<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Liam Roberts">
        <meta http-equiv="30"> 
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>

    <body class="body">
        <nav class="nav1">
            <ul>
                <li id="li"><a href="index.html">Home</a></li>
                <li id="li"><a href="projects.html">Projects</a></li>
                <li id="li"><a href="contact.html">Contact</a></li>
                <li id="li"><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>

        <div class="formdiv">
        <form action="welcome.php" method="GET">
            <label for="usersname">User's Name</label>
            <br>
            <br>
            <input type="text" name="name" placeholder="Users Name" label="usersname">
            <br>
            <br>
            <label for="email">Email</label>
            <br>
            <br>
            <input type="text" name="email" placeholder="Users Email" label="email">
            <br>
            <br>
            <label for="message">Leave A Message</label>
            <br>
            <br>
            <textarea rows=5 cols=40 placeholder="leave a message" label="Message"></textarea>
            <br>
            <br>
            <input type="Submit" value="Submit">
        </form>
        </div>
<br>
<hr>
<br>
        <div class="contactfooter">
        <footer>
            <a href="https://www.instagram.com/" target="_blank" >
            <img src="images/instagram.jpg">
            </a>
            <a href="https://twitter.com/?lang=en" target="_blank">
            <img src="images/twitter.jpg">
            </a>
            <a href="https://www.facebook.com/" target="_blank">
            <img src="images/facebook.jpg">
            </a> 
        </footer>
        </div>
    </body>
</html>