<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Liam Roberts">
        <meta http-equiv="30"> 
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <title>Liam Roberts</title>
    </head>

    <body class="body">
        <header>
            <h1>Liam Roberts</h1>
            <h2>THE Web Design Master</h2>
            <nav class="nav1">
                <ul>
                    <li id="li"><a href="index.html">Home</a></li>
                    <li id="li"><a href="projects.html">Projects</a></li>
                    <li id="li"><a href="contact.html">Contact</a></li>
                    <li id="li"><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
        </header>

        <img src="images/IMG_3745.jpg" class="img"></img>
        
        <p id="bio">This is me! My name is Liam Roberts and I attend Concordia University in Irvine. I am from Evanston, IL, which is just outside of Chicago. I play volleyball and some of my hobbies include playing guitar and working out.</p>

        <footer class="footer">
            <p>This page is copyrighted by Liam Roberts Corp. You may be liable for infringements upon this copyright which can result in legal action.</p>
        </footer>

    </body>
</html>