<!DOCTYPE html>
<html>
    <head>
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body class="body">
        <ul id="portul">
            <li id="li"><a href="index.html">Home</a></li>
            <li id="li"><a href="projects.html">Projects</a></li>
            <li id="li"><a href="contact.html">Contact</a></li>
            <li id="li"><a href="portfolio.html">Portfolio</a></li>
        </ul>
        <header>

        </header>

        <div class="containerdiv">
            <div class="box" id="box1">
                <img src="images/fishing.jpg">
            </div>
        
            <div class="box" id="box2">
                <img src="images/surfing.jpg">
            </div>
        
            <div class="box" id="box3">
                <img src="images/thebean.jpg">
            </div>
        
            <div class="box" id="box4">
                <img src="images/duke.jpg">
            </div>
        
            <div class="box" id="box5">
                <img src="images/flag.jpg">
            </div>

            <div class="box" id="box6">
                <img src="images/chicagoflag.png">
            </div>
        </div>
    </body>
</html>